#mode_detweight = 0 # Noise weights from TOAST
#mode_detweight = 1 # Uniform weights
mode_detweight = 2 # Symmetrize TOAST weights for each horn

bin_subsets = F
temperature_only = F
nside_map = 1024

#good_baseline_fraction = 0.1

basis_func = legendre
basis_order = 0

#read_buffer_len = 10000

nsubchunk = 2
#isubchunk = 0

write_map = T
write_binmap = F
write_wcov = F
write_matrix = F
write_hits = F
#write_base = T
#write_mask = T
#file_inmask = /project/projectdirs/planck/data/mission/SIAM/mask_gal_DX9_15pc_ps15_nested.fits
file_inmask = /global/project/projectdirs/planck/data/mission/DPC_maps/dx12/lfi/Masks/mask_madam_70.fits
info = 3

kfirst = T
base_first = 1
kfilter = T
#base_first = 10000
#kfilter = F
iter_min = 10
iter_max = 1000
cglimit = 1e-12

nside_submap = 16
nside_cross = 1024
run_submap_test = F
precond_width = 10

unit_tod = K_CMB

#temperature_only = F

#pixmode_cross = 3 # Temperature only
pixmode_cross = 4 # Temperature+polarization
pixlim_cross = 1e-6

pixmode_map = 2
pixlim_map = 1e-2
