#mode_detweight = 0 # Noise weights from TOAST
#mode_detweight = 1 # Uniform weights
mode_detweight = 2 # Symmetrize TOAST weights for each horn

bin_subsets = F
temperature_only = F
nside_map = 1024

#good_baseline_fraction = 0.1

basis_func = legendre
basis_order = 0

#read_buffer_len = 10000

#nsubchunk = 2
#isubchunk = 0

write_map = T
write_binmap = F
write_wcov = F
write_matrix = T
write_hits = T
#write_base = T
#write_mask = T
#file_inmask = /project/projectdirs/planck/data/mission/SIAM/mask_gal_DX9_15pc_ps15_nested.fits
file_inmask = /project/projectdirs/planck/data/mission/DPC_maps/dx9/lfi/MASKs/destripingmask_30.fits
info = 3

kfirst = T
base_first = 0.25
kfilter = T
#base_first = 10000
#kfilter = F
iter_min = 10
iter_max = 1000
cglimit = 1e-12

nside_submap = 16
nside_cross = 1024
run_submap_test = F
precond_width = 45

unit_tod = K_CMB

#temperature_only = F

#pixmode_cross = 3 # Temperature only
pixmode_cross = 4 # Temperature+polarization
pixlim_cross = 1e-6

pixmode_map = 2
pixlim_map = 1e-2

# Detector set definitions

detset = LFI_30_no27M : LFI27S, LFI28M, LFI28S
detset = LFI_30_no27S : LFI27M, LFI28M, LFI28S
detset = LFI_30_no28M : LFI27M, LFI27S, LFI28S
detset = LFI_30_no28S : LFI27M, LFI27S, LFI28M

detset = LFI_25_26 : LFI25M, LFI25S, LFI26M, LFI26S

detset = LFI_18_23 : LFI18M, LFI18S, LFI23M, LFI23S
detset = LFI_19_22 : LFI19M, LFI19S, LFI22M, LFI22S
detset = LFI_20_21 : LFI20M, LFI20S, LFI21M, LFI21S


# Survey definitions

#survey = full : all

#survey = survey1 : 1628777577.0 - 1644353466.0
#survey = survey2 : 1644353466.0 - 1660332428.0
#survey = survey3 : 1660332428.0 - 1675889738.0
#survey = survey4 : 1675889738.0 - 1690650790.0
#survey = survey5 : 1690650790.0 - 1706765161.0
#survey = survey6 : 1706765161.0 - 1722703733.0
#survey = survey7 : 1722703733.0 - 1738319530.0
#survey = survey8 : 1738319530.0 - 1754258019.0
#survey = survey9 : 1754258019.0 - 1759526018.0

survey = year1   : 1628777577.0 - 1660332428.0
survey = year2   : 1660332428.0 - 1690650790.0
survey = year3   : 1690650790.0 - 1722703733.0
survey = year4   : 1722703733.0 - 1754258019.0

survey = year1234   : 1628777577.0 - 1754258019.0

#survey = year13  : 1628777577.0 - 1660332428.0, 1690650790.0 - 1722703733.0
#survey = year24  : 1660332428.0 - 1690650790.0, 1722703733.0 - 1754258019.0
